[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = WDL,attr,boto3,caper,encode_utils,flatdict,google,googleapiclient,pytest,pytest_mock,qc_utils,requests,setuptools,typing_extensions
