[mypy]
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

[mypy-tests.*]
ignore_errors = True

[mypy-conf]
ignore_errors = True

[mypy-setup]
ignore_errors = True

[mypy-deploy]
ignore_errors = True
