[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
no_implicit_reexport = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-tests.*]
ignore_errors = True

[mypy-conf]
ignore_errors = True

[mypy-setup]
ignore_errors = True

[mypy-deploy]
ignore_errors = True
