[tox]
envlist = lint,pypi-description,docs
isolated_build = True

[testenv]
extras = tests
commands = python -m pytest {posargs}

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage-report]
basepython = python3.7
extras = tests
commands = pytest --cov-report term-missing --cov=accession

[testenv:docs]
basepython = python3.7
extras = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:pypi-description]
basepython = python3.7
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*

[flake8]
max_line_length = 88
ignore = E501,W503
exclude = accession/__init__.py
